<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Project Starter</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Keyword rich narrative on site purpose" />
  <meta name="author" content="LaNiesha Cobb" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!-- Add your own Font -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header role="banner" class="primary">
    <h1><a href="final-v1/history.html">The History Of SPACEX</a></h1>
  
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        
      </ul>
    </nav>
  </header>
  <section id="content" class="container">
    <h2>How Space X became SpaceX</h2>
    <p>SpaceX began developing the Dragon spacecraft in late 2004, making a public announcement in 2006 with a plan of entering service in 2009. Also in 2006, SpaceX won a contract to use the Dragon spacecraft for commercially supplied resupply services to the International Space Station for the American federal space agency, NASA.

        During its maiden flight in December 2010, Dragon became the first commercially built and operated spacecraft to be recovered successfully from orbit. On 25 May 2012, a cargo variant of Dragon became the first commercial spacecraft to successfully rendezvous with and attach to the International Space Station (ISS). SpaceX is contracted to deliver cargo to the ISS under NASA's Commercial Resupply Servicesprogram, and Dragon began regular cargo flights in October 2012.  With the Dragon spacecraft and the Orbital ATK Cygnus, NASA seeks to increase its partnerships with domestic commercial aviation and aeronautics industry. 
        On 3 June 2017, the CRS-11 capsule largely assembled from previously flown components from the CRS-4 mission in September 2014 was launched again for the first time, with the hull, structural elements, thrusters, harnesses, propellant tanks, plumbing and many of the avionics reused while the heat shield, batteries and components exposed to sea water upon splashdown for recovery were replaced.
  </section>
  <section id="articles" class="container">
    <article class="post">
      <header>
        <figure>
          <img src="assets/img/8068261170_daf74ba76c_b.jpg" alt="Placeholder" />
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <figure>
          <img src="http://placehold.it/300x200?text=Placeholder+Image" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <figure>
          <img src="http://placehold.it/300x200?text=Placeholder+Image" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
  </section>
  <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h2>Sample Sidebar Item </h2>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h2>Sample Sidebar Item </h2>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2024 LaNiesha Cobb</h6>
  </footer>
</body>

</html>